T = 0.1;
f = 1/T;
A1 = 1.909919214;
A3 = 0.634621816;
A5 = 0.380640502;
A7 = 0.275749668;
A9 = 0.19077216;
A11 = 0.166155606;
t = 0:T/100:2*T;
V1 = A1 * sin(2 * pi * f * t);
V3 = A3 * sin(2 * pi * 3 * f * t);
V5 = A5 * sin(2 * pi * 5 * f * t);
V7 = A7 * sin(2 * pi * 7 * f * t);
V9 = A9 * sin(2 * pi * 9 * f * t);
V11 = A11 * cos(2 * pi * 11 * f * t);
VT = V1 + V3 + V5 + V7 + V9 + V11;
figure;
plot(t, VT);
title('Pulso 50 % Reconstruida a partir de Armónicos Teóricos');
xlabel('Tiempo (s)');
ylabel('Amplitud');
grid on;


>> t=pulso2.x_0_0005;
>> x=pulso2.x_1_4;
>> plot(t,x)

 T = 0.1;
f = 1/T;
A0= 2.41832685;
A1 = 1.828163348;
A3 = 0.663765992;
A5 = 0.380640502;
A7 = 0.288745349;
A9 = 0.209177514;
A11 = 0.0173986278;
t = 0:T/100:2*T;
V0 = A0 * ones(size(t));
V1 = A1 * sin(2 * pi * f * t);
V3 = A3 * sin(2 * pi * 3 * f * t);
V5 = A5 * sin(2 * pi * 5 * f * t);
V7 = A7 * sin(2 * pi * 7 * f * t);
V9 = A9 * sin(2 * pi * 9 * f * t);
V11 = A11 * cos(2 * pi * 11 * f * t);
VT = V0+V1 + V3 + V5 + V7 + V9 + V11;
figure;
plot(t, VT);
title('Señal Cuadrada Reconstruida a partir de Armónicos Teóricos');
xlabel('Tiempo (s)');
ylabel('Amplitud');
grid on;