T = 0.000285;
f = 1/T;
A1 = 1.099043793;
A2 = 0.91414481;
A3 = 0.603969486;
A4 = 0.275749668;
A5 = 1.414213562;
A6 = 0.182185999;
t = 0:T/100:5*T;
DC_bipolar = 2*(0.3) - 1;  
V1 = 2 * A1 * cos(2*pi*f*t);
V2 = 2 * A2 * cos(2*pi*2*f*t);
V3 = 2 * A3 * cos(2*pi*3*f*t);
V4 = 2 * A4 * cos(2*pi*4*f*t);
V5 = 2 * A5 * cos(2*pi*5*f*t);
V6 = 2 * A6 * cos(2*pi*6*f*t);

VT = DC_bipolar + V1 + V2 + V3 + V4 + V5 + V6 ;
plot(t, VT);
xlabel("Tiempo (s)");
ylabel("Voltaje (V)");
title("Señal pulso del 20% armonicos teoricos");
grid on;


T = 0.000285;
f = 1/T;
A0=0.45;
A1 = 0.77;
A2 = 0.45;
A3 = 0.10;
A4 = -0.14;
A5 = -0.19;
A6 = -0.09;
A7 = 0.04;
A8 = 0.11;
A9 = 0.09;
t = 0:T/100:5*T;
DC_bipolar = 2*(0.3) - 1;  
V1 = 2 * A1 * cos(2*pi*f*t);
V2 = 2 * A2 * cos(2*pi*2*f*t);
V3 = 2 * A3 * cos(2*pi*3*f*t);
V4 = 2 * A4 * cos(2*pi*4*f*t);
V5 = 2 * A5 * cos(2*pi*5*f*t);
V6 = 2 * A6 * cos(2*pi*6*f*t);
V7 = 2 * A7 * cos(2*pi*7*f*t);
V8 = 2 * A8 * cos(2*pi*8*f*t);
V9 = 2 * A9 * cos(2*pi*9*f*t);
VT = DC_bipolar + V1 + V2 + V3 + V4 + V5 + V6 + V7 + V8 + V9+A0;
plot(t, VT, 'Color', 'b');
xlabel("Tiempo (s)");
ylabel("Voltaje (V)");
title("Señal pulso del 30% armonicos teoricos");
grid on;
}

>> t=pulso3.x_0_0005;
>> x=pulso3.x1_52;
>> plot(t,x)

>> t1=FFT6.x0;
>> x1=FFT6.x_4_5897;
>> plot(t1,x1)


T = 0.1;              
f = 1/T;              
A1 = 1.150840131;
A2 = 0.91414481;
A3 = 0.603969486;
A4 = 0.275749668;
A5 = 1.414213562;
A6 = 0.025148669;
A7 = 0.251486686;
A8 = 0.219035747;
A9 = 0.120369096;
A10 = 1.414213562;
t = 0:T/100:2*T;
V1 = A1;
V2 = A2 * sin(2 * pi *  f * t);
V3 = A3 * sin(2 * pi * 2 * f * t);
V4 = A4 * sin(2 * pi * 3 * f * t);
V5 = A5 * sin(2 * pi * 4 * f * t);
V6 = A6 * sin(2 * pi * 5 * f * t);
V7 = A7 * sin(2 * pi * 6 * f * t);
V8 = A8 * sin(2 * pi * 7 * f * t);
V9 = A9 * sin(2 * pi * 8 * f * t);
V10 = A10 * sin(2 * pi * 9 * f * t);

VT = V1 + V2 + V3 + V4 + V5 + V6 + V7 + V8 + V9 + V10 ;

% Gráfica
figure;
plot(t, VT);
title('Señal de Pulso (80% ciclo útil) ');
xlabel('Tiempo (s)');
ylabel('Amplitud');
grid on;